{
    "LastProject": "",
    "RecentProjects": [
    ],
    "RecentSearchPaths": [
    ],
    "UseProxy": "False",
    "UseDefaultProxy": "True",
    "ProxyAddress": "",
    "ProxyPort": "",
    "UseDefaultCredentials": "False",
    "ShowPassword": "False",
    "ProxyUsername": "",
    "ProxyPassword": "",
	"DeleteFromSource": "False",
	"SearchDepth": "2",
	"LastSearchPath": "",
	"SearchInterval": "10",
	"PreviewLineCount": "20",
	"NoteOpen": "/** TODO",
	"NoteClose": "*/",
	"Editor": "",
    "EditorArgs": "",
    "FilterTags": "False",
    "TagFilter": [
	],
	"FileTypes": [
		"c",
		"cpp",
		"h",
		"hpp",
		"txt"
	],
	"PathFilter": [
	],
	"UpdateMode": "None"
}
